/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  /* CSS HSL */
  --floral-white: hsla(46, 100%, 97%, 1);
  --pale-silver: hsla(38, 16%, 76%, 1);
  --black-olive: hsla(34, 6%, 24%, 1);
  --eerie-black: hsla(40, 4%, 14%, 1);
  --flame: #eb6028;
  --flame-light: #ee7d50;

  --transition: all 0.2s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #000;
  color: var(--floral-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--floral-white);
}
p.black {
  color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
}

.underline {
  width: 6rem;
  height: 0.25rem;
  background-color: var(--flame);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.wrapper-dark::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  background-size: cover;
  background-repeat: repeat;
  z-index: -1;
}

/* 
===============
Nav Styles
=============== 
*/
.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  position: relative;
  z-index: 1;
}
.nav-center {
  width: 72%;
  max-width: var(--max-width);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-color: transparent;
  cursor: pointer;
  transition: var(--transition);
  outline: none;
  margin-right: 6px;
}

.home-btn {
  display: inline-block;
  color: var(--clr-white);
  background: var(--flame);
  border-radius: 50px;
}
.home-btn:hover {
  background: var(--floral-white);
  color: var(--flame);
}
.nav-links {
  display: none;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./images/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.hero-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}
.hero-info p {
  max-width: 35em;
  line-height: 1.8;
}
.hero-images {
  display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
    outline: none;
  }

  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.15rem;
    color: var(--clr-white);
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
    outline: none;
  }
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: 5px;
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-1);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  outline: none;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-grey-1);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* links */
.submenu {
  background: var(--floral-white);
  color: var(--clr-grey-1);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 1.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

.paragraphs {
  letter-spacing: 0.1rem;
}

/* 
===================
Modals 
===================
*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -1;
}

.show-modal-overlay {
  visibility: visible;
  z-index: 10;
}

.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 60vh;
  height: 90vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  position: relative;
  place-items: center;
  color: var(--clr-grey-3);
  visibility: hidden;
  z-index: -5;
  transform: scale(0);
  transition: var(--transition);
}

.modal-container form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.modal-container input {
  margin: 5px 0;
  padding: 12px 6px;
  width: 100%;
  height: 40px;
  border-width: 0 0 2px;
  border-color: var(--clr-grey-7);
}

.modal-container input:focus {
  outline: none;
  border-color: var(--flame);
}

.show-modal {
  visibility: visible;
  transform: scale(1);
  z-index: 11;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  align-items: flex-start;
  width: 100%;
}

.submit-btn {
  margin-top: 20px;
  border-radius: 50px;
  padding: 10px 0;
  background: var(--flame);
  border: 2px solid var(--flame);
  color: var(--clr-white);
}

.submit-btn:hover {
  background: var(--flame-light);
  color: var(--clr-white);
}
.switch-btn {
  margin-top: 10px;
  border-radius: 50px;
  padding: 10px 0;
  background: var(--clr-white);
  border: 2px solid var(--clr-grey-6);
  color: var(--clr-grey-6);
}

hr {
  margin: 20px 0;
}

.switch-btn:hover {
  background: var(--clr-grey-6);
  color: var(--clr-white);
}

/* 
=================
Error messages
================= 
*/

div.error {
  color: #eb6028;
  font-size: 0.875rem;
}

/* 
=================
Error page
================= 
*/
.error-page::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./images/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.error-page {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}

.error-container {
  text-align: center;
}

.back-home-btn {
  background: var(--clr-white);
  color: var(--flame);
  margin-top: 30px;
  border-radius: 50px;
  padding: 10px 20px;
}

/* 
SINGLE LIST ELEMENT 
*/

.single-element {
  width: 70%;
  background: #000;
  border-radius: var(--radius);
  margin: 4rem auto;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.single-element:hover {
  box-shadow: #fff;
}
.single-element img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}
.element-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.single-element footer {
  padding: 2rem 1.5rem;
}
.reviews-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-right: 0;
  border-left: 0;
  background: transparent;
  width: 100%;
  height: 1.5rem;
  color: #ffffff;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  outline: none;
}
.show-btn {
  border-color: transparent;
  font-size: 1rem;
  padding-left: 10px;
  background-color: transparent;
  color: var(--flame-light);
  outline: none;
  cursor: pointer;
}
.star-component {
  margin-bottom: 10px;
}
/* 
SEARCH BAR 
*/
.search-form {
  margin: 3rem 0;
}
.search-form input {
  border: 3px solid #f1eff1;
  padding: 0.8rem 10px;
  font-size: 1.25rem;
  width: 25rem;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  display: block;
  margin: 0 auto;
}
.search-form input::placeholder {
  color: #bec7be;
}
.search-form input:focus {
  border-color: #fff;
  outline: none;
}
